<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" type="image/png" href="flight_30822.png"/>
</head>
<body>
<div style="display:grid; 
grid-template-columns: 10% 80% 10%; 
grid-template-rows: 100px auto 100px;
background-color:rgb(196, 217, 235)"
>

    <div style="background-color:black; 
    color:white; grid-column: 1/4; 
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;">
        <img style="width: 80px; height: 80px;" src="flight_30822.png" alt="">
        <h1 style="grid-column: 2">Air J&CO</h1>
        
    </div>

    <!-- menu -->
    <div style=" 
    position: fixed;
    position: fixed;
    width: 10%;
    margin-top: 100px;">
        <ul style="list-style:none;">
            <li style="cursor:pointer;"><a href="#" style="text-decoration: none; font-size: 22px; color: black;">Noticias</a></li>
            <li style="cursor:pointer ;"><a href="#" style="text-decoration: none; font-size: 22px; color: black;">Contacto</a></li>
            <li style="cursor:pointer ;"><a href="cuestionario.html" style="text-decoration: none; font-size: 22px; color: black;">Cuestionario de satisfaccion</a></li>
            <li style="cursor:pointer ;"><a href="#" style="text-decoration: none; font-size: 22px; color: black;">Carrito</a></li>
        </ul>
    </div>
    <!-- columna2 -->
    <div style="
    grid-column: 3;
    float: left; 
    grid-row: 2/7;
    width: 200px;">
    </div>
    <div style="background-color: white; 
    grid-column: 2; 
    grid-row: 2/3;
    display: flex;
    flex-direction: column;">
        <article style="
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 22px;
        font-size: 20px;
        border-bottom: 2px solid grey;">
            <img src="1285435836_0.jpg" alt="img1" style="width: 400px; height: 400px; border-radius: 10px;" >
            ¡Bienvenid@!, Esta es una empresa dedicada al alquiler de avionetas.

        </article>
        <article style="
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 22px;
        font-size: 20px;
        border-bottom: 2px solid grey;">
            <img src="14372324150068.jpg" alt="img1" style="width: 400px; height: 400px; border-radius: 10px;" >
            Tenemos los tecnicos mas expertos preparados para que al realizar tu viaje no haya ningun inconveniente.
            
        </article>
        <h1 style="grid-column: 2; align-self: center;">Nuestras ofertas</h2>
        <article style="
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 22px;
        justify-content: center;
        flex-direction: row;
        font-size: 20px;">
            <figure>
                <img src="1148c0c947ba828ea344776aa0a78f01_XL.jpg" alt="img1" style="width: 400px; height: 400px; margin: 22px; border-radius: 10px;" >
                <figcaption style="text-align: center;">Cessna 120<br> Alquiler por hora: 120€</figcaption>
            </figure>
            <figure>
            <img src="mark-johnson-n536bb-beechcraft-g36tn-bonanza-001.jpg" alt="img1" style="width: 400px; height: 400px; margin: 22px; border-radius: 10px;" >
            <figcaption style="text-align: center;">Beechcraft<br> Alquiler por hora: 200€</figcaption>
            </figure>
            <figure>
                <img src="detail_ka350i_900x636.jpg" alt="img1" style="width: 400px; height: 400px; margin: 22px; border-radius: 10px;" >
                <figcaption style="text-align: center;">Beechcraft Super King Air<br> Alquiler por hora: 1500€</figcaption>
            </figure>
        </article>
        
    </div>
    <footer style="
    grid-column:1/4; 
    grid-row: 3;
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;">
           Creada por: José David Falcón Sosa 
        <div>
            <img src="facebook (1).png" alt="facebook" style="width: 25px; 
            height: 25px; 
            border-radius: 25px; 
            cursor: pointer;">
            <img src="instagram.png" alt="facebook" style="width: 25px; 
            height: 25px; 
            border-radius: 25px; 
            cursor: pointer;">
            <img src="icons8-twitter-64.png" alt="facebook" style="width: 25px; 
            height: 25px; 
            border-radius: 25px; 
            cursor: pointer;">
        </div>
    </footer>
</div>
</body>
</html>